
# ๐ ุฏููู ุฅูุดุงุก ุชุทุจูู Slack (5 ุฏูุงุฆู)

## ุงูุฎุทูุฉ 1: ุฅูุดุงุก ุงูุชุทุจูู
1. ุงุฐูุจ ุฅูู: https://api.slack.com/apps
2. ุงุถุบุท "Create New App"
3. ุงุฎุชุฑ "From scratch"
4. ุฃุฏุฎู ุงุณู: "Siyadah Ops AI"
5. ุงุฎุชุฑ Workspace ุงูุฎุงุต ุจู

## ุงูุฎุทูุฉ 2: ุฅุนุฏุงุฏ Bot Token
1. ุงุฐูุจ ุฅูู "OAuth & Permissions"
2. ูู "Scopes" ุฃุถู:
   - app_mentions:read
   - chat:write
   - users:read
3. ุงุถุบุท "Install to Workspace"
4. ุงูุณุฎ "Bot User OAuth Token" (xoxb-...)

## ุงูุฎุทูุฉ 3: ุฅุนุฏุงุฏ Signing Secret
1. ุงุฐูุจ ุฅูู "Basic Information"
2. ุงูุณุฎ "Signing Secret"

## ุงูุฎุทูุฉ 4: ุชุญุฏูุซ ููู .env
SLACK_BOT_TOKEN=xoxb-your-token-here
SLACK_SIGNING_SECRET=your-secret-here

## ุงูุฎุทูุฉ 5: ุฅุถุงูุฉ ุงูุจูุช ููููุงุฉ
1. ูู Slack: /invite @Siyadah Ops AI
2. ุงูุชุจ: @Siyadah Ops AI ูููุฉ: ุงุฎุชุจุงุฑ

## โ ุฌุงูุฒ ููุงุณุชุฎุฏุงู!
